:root {
    --pink-color: #e3204f;
    --basic-transition: 0.3s linear;
}

@font-face {
    font-family: 'AvantGarde';
    src: url('../fonts/AvantGarde-Bold.woff2');
}

@font-face {
    font-family: 'TradeGothic';
    src: url('../fonts/tradegothic-bold.woff2');
}

@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    color: white;
    text-decoration: none;
}


/* НА БУДУЩЕЕ */
.default-button {
    border: 1px solid #e3204f;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 20px 40px;

    &:hover {
        .button-fill {
            width: 100% !important;
            z-index: 1;
        }
    }

    p {
        color: white !important;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        z-index: 2 !important;
        font-size: 16px;
    }
}

.button-fill {
    width: 0;
    transition: width 0.5s ease-in-out;
    height: 100%;
    background-color: #e3204f;
    position: absolute;
    left: 0;
    top: 0;
}

body {
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100vw;
    color: white;

    .site-wrapper {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
        position: relative;

        /* MOBILE MENU STYLES */
        .mobile-menu {
            pointer-events: none;
            display: flex;
            flex-direction: column;
            max-width: 300px;
            width: 100%;
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            background-color: #000000;
            box-shadow: 0 0 5px gray;
            z-index: 999;
            gap: 10px;
            padding: 80px 15px;
            align-items: center;
            opacity: 0;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease, opacity 0.3s ease;

            &.mobile-menu-active {
                pointer-events: all;
                opacity: 1;
                transform: scaleX(1);
            }

            .close-button {
                position: absolute;
                left: 15px;
                top: 15px;
                border-radius: 50%;
                border: 1px dashed white;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: transform 0.5s ease, color 0.2s ease;

                &:hover {
                    transform: rotate(360deg) scale(1.1);
                    color: gray;

                }
            }


            h2 {
                cursor: pointer;
                transition: color 0.2s ease;

                &:hover {
                    color: gray;
                }
            }
        }



        /* HEADER */
        header {
            background-color: black;
            width: 100%;
            min-height: 170px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family: 'AvantGarde';
            font-weight: 600;
            padding: 0 30px;
            z-index: 100;


            .header-container {
                display: flex;
                max-width: 1200px;
                width: 100%;
                align-items: center;
            }

            .header-row {
                width: 100%;
                height: 46px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: space-between;

                .logo {

                    h2 {
                        font-size: 36px;
                        margin-right: 60px;

                    }
                }

                nav {
                    max-width: 900px;
                    display: flex;
                    width: 100%;
                    align-items: center;
                    text-align: center;
                    justify-content: end;

                    .nav-bar {
                        display: flex;
                        width: 100%;
                        justify-content: end;

                        .nav-links {
                            list-style: none;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            gap: 30px;

                            .active:after {
                                content: '';
                                width: 0;
                                left: 0;
                                bottom: -5px;
                                height: 2px;
                                background-color: #e3204f;
                                transition: 0.7s;
                                width: 40%;
                            }

                            .mobile-button {
                                display: none;

                                i {
                                    font-size: 25px;
                                }
                            }

                            /* HOVER */
                            li {
                                position: relative;
                            }

                            li:after {
                                position: absolute;
                                content: '';
                                width: 0;
                                left: 0;
                                bottom: -5px;
                                height: 2px;
                                background-color: #e3204f;
                                transition: 0.7s
                            }

                            li:hover:after {
                                width: 40%;
                            }
                        }
                    }
                }

                .search-bar {
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: end;
                    cursor: pointer;

                    .search-icon {
                        margin-left: 20px;

                        i {
                            font-size: 20px;
                            color: white;
                        }
                    }
                }
            }
        }

        main {
            display: flex;
            flex-direction: column;
            width: 100%;

            /* HERO-SECTION STYLES */
            .hero-section {
                background-color: black;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                font-family: 'AvantGarde';
                width: 100%;
                padding: 0 30px;

                .hero-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                    position: relative;
                    max-width: 1260px;
                    width: 100%;
                    padding: 70px 0 0 0;

                    .hero-image {
                        display: flex;
                        position: absolute;
                        height: 700px;
                        top: 10px;
                        right: 20px;
                        z-index: 1;
                    }

                    .hero-title_and_button {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        width: auto;
                        height: auto;
                        gap: 60px;
                        top: 0;
                        left: 0;
                        align-items: start;
                        padding: 60px 0;
                        z-index: 2;

                        .line {
                            height: 3px;
                            width: 100px;
                            background-color: #e3204f;
                        }

                        .hero-title {

                            h2 {
                                width: 840px;
                                font-size: 78px;
                                text-align: start;
                            }
                        }
                    }

                    .boxes-row {
                        display: flex;
                        align-items: center;
                        text-align: center;
                        justify-content: space-between;
                        max-width: 1260px;
                        width: 100%;
                        z-index: 3;
                        margin-top: 480px;

                        .box-wrapper {
                            display: flex;
                            max-width: 380px;
                            width: 100%;
                            position: relative;
                            background-color: rgb(27, 27, 27);

                            &.box-line::after {
                                position: absolute;
                                content: "";
                                left: 50%;
                                bottom: -30px;
                                height: 30px;
                                width: 1px;
                                background-color: #e3204f;
                                transform: translate(-50%);
                            }

                            .box-fill {
                                width: 100%;
                                height: 100%;
                                background-color: var(--pink-color);
                                position: absolute;
                                left: 0;
                                top: 0;
                                opacity: 0;
                                transition: opacity 0.5s linear;
                            }

                            .box-decoration {
                                position: absolute;
                                left: 0;
                                bottom: -20px;
                                background-color: transparent;
                                width: 400px;
                                height: 70px;
                                flex-direction: column;
                                align-items: end;
                                justify-content: end;
                                display: flex;

                                .decoration-element {
                                    transition: background-color 0.5s linear;
                                }

                                .decoration-bottom {
                                    height: 20px;
                                    width: 100%;
                                    background-color: #e3204f;
                                }

                                .decoration-right {
                                    width: 20px;
                                    height: 40px;
                                    background-color: #e3204f;
                                }
                            }

                            &:hover {
                                .box-fill {
                                    opacity: 1;
                                }

                                .box-content {
                                    .box-icon {
                                        color: white;
                                    }
                                }

                                .box-decoration {
                                    .decoration-bottom {
                                        background-color: #d3123f;
                                    }

                                    .decoration-right {
                                        background-color: #d3123f;
                                    }

                                }
                            }

                            .box-content {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                align-items: start;
                                padding: 60px 40px;
                                z-index: 2;

                                .box-icon {
                                    font-size: 65px;
                                    color: #e3204f;
                                    margin-bottom: 70px;
                                    transition: color 0.5s linear;
                                }

                                .box-content-title {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: start;

                                    h3 {
                                        text-align: start;
                                        font-size: 24px;
                                        margin-bottom: 8px;
                                    }

                                    p {
                                        text-align: start;
                                        font-family: 'TradeGothic';
                                        font-weight: 400;
                                        font-size: 17px;
                                        margin-top: 20px;
                                    }

                                    .line {
                                        height: 3px;
                                        width: 40px;
                                        background-color: #ffffff;

                                    }
                                }
                            }

                            &.solid-wrapper {
                                background-color: #e3204f;

                                .box-content {
                                    .box-icon {
                                        color: white;
                                    }
                                }
                            }
                        }

                    }

                }
            }

            /* SERVICES-SECTION STYLE */
            .services-section {
                background-color: #101010;
                width: 100%;
                display: flex;
                font-family: 'AvantGarde';
                font-weight: 600;
                justify-content: center;
                padding: 0 30px;

                .services-content {
                    max-width: 1260px;
                    width: 100%;
                    padding: 70px 0 0 0;
                    display: flex;
                    position: relative;
                    flex-direction: column;

                    .services-title {

                        .line {
                            height: 3px;
                            width: 100px;
                            background-color: #e3204f;
                            margin-bottom: 50px;
                        }

                        h2 {
                            font-size: 48px;
                            margin-bottom: 45px;
                        }

                        p {
                            font-size: 17px;
                            font-family: 'TradeGothic';
                            color: #e3204f;
                            margin-bottom: 70px;
                        }
                    }

                    /* TILES-CONTAINER STYLE */
                    .services-tiles-container {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;
                        gap: 25px;

                        .tile-wrapper {
                            display: flex;
                            max-width: 380px;
                            width: 100%;
                            height: 105px;
                            position: relative;
                            align-items: center;
                            text-align: center;
                            justify-content: space-between;
                            position: relative;
                            background-color: #191919;
                            padding: 40px 30px;
                            cursor: pointer;
                            overflow: hidden;

                            .fade-icon {
                                position: absolute;
                                left: -10px;
                                opacity: 0;
                                top: 50%;
                                transition: opacity var(--basic-transition), font-size 0.2s linear;
                                transform: translateY(-50%);
                                font-size: 40px;
                                color: #747474b5;
                                z-index: 3;
                            }

                            .tile-fill {
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                opacity: 0;
                                z-index: 2;
                                background-color: #e3204f;
                                transition: opacity 0.3s linear;
                            }

                            &:hover {
                                .tile-fill {
                                    opacity: 1;
                                }

                                .fade-icon {
                                    opacity: 1;
                                    font-size: 55px;
                                }

                                .tile-content {
                                    h5 {
                                        margin-left: 35px;
                                    }

                                    i {
                                        color: white;
                                        margin-right: 0;
                                    }
                                }
                            }

                            .tile-content {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                                z-index: 4;

                                h5 {
                                    white-space: nowrap;
                                    font-size: 19px;
                                    transition: margin-left 0.2s linear;
                                }

                                i {
                                    color: #747474b5;
                                    font-size: 24px;
                                    margin-right: 10px;
                                    transition: margin-right 0.2s linear, color 0.3s linear;

                                }
                            }
                        }
                    }
                }
            }

            /* WORKS-SECTION STYLE */
            .works-section {
                background-color: #101010;
                width: 100%;
                display: flex;
                font-family: 'AvantGarde';
                font-weight: 600;
                align-items: center;
                flex-direction: column;

                .works-content {
                    max-width: 1260px;
                    width: 100%;
                    padding: 0 30px 70px 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .line {
                        height: 60px;
                        width: 1.7px;
                        background-color: #e3204f;
                        margin-top: 100px;
                    }

                    .works-title {

                        display: flex;
                        flex-direction: column;
                        width: 100%;


                        h3 {
                            font-size: 17px;
                            font-family: 'TradeGothic';
                            color: #e3204f;
                            margin-top: 30px;
                        }


                        .line {
                            height: 3px;
                            width: 40px;
                            background-color: #e3204f;
                            margin-bottom: 50px;
                        }

                        .works-title-row {
                            display: flex;
                            width: 100%;
                            align-items: center;
                            justify-content: space-between;

                            h2 {
                                font-size: 48px;
                            }

                            .view-button {
                                padding: 15px 32px !important;
                            }
                        }


                    }

                }

                /* WORKS-CONTAINER STYLE */
                .works-images-wrapper {
                    display: flex;
                    width: 100%;
                    gap: 25px;

                    .image-container {
                        max-width: 540px;
                        width: 33%;
                        display: flex;
                        overflow: hidden;
                        cursor: pointer;
                        height: 540px;
                        position: relative;
                        align-items: center;
                        justify-content: center;

                        .container-title {
                            z-index: 3;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            color: white;
                            opacity: 0;
                            margin-right: 50px;
                            transition: all 0.2s ease;

                            h2 {
                                font-size: 25px;
                                text-align: center;
                            }

                            p {
                                text-align: center;
                                font-size: 15px;
                            }
                        }

                        .container-mask {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                            opacity: 0;
                            transition: opacity 0.2s ease-out;
                            background-color: rgba(0, 0, 0, 0.600);
                        }

                        img {
                            transition: transform 0.2s ease-out, filter 0.2s ease-out;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            filter: grayscale(1);
                            object-position: center;
                        }


                        &:hover {
                            img {
                                transform: scale(1.2);
                                filter: grayscale(0);

                            }

                            .container-mask {
                                opacity: 1;
                            }

                            .container-title {
                                margin-right: 0;
                                opacity: 1;
                            }
                        }
                    }


                }

                .works-circles {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-top: 40px;

                    .c-active {
                        background: #e3204f;
                        border: 1px solid #e3204f;
                    }

                    .circle {
                        cursor: pointer;
                        border: 1px solid #747474;
                        border-radius: 50%;
                        width: 15px;
                        height: 15px;
                        transition: background-color 0.3s ease;

                        &:hover {
                            background-color: #e3204f;

                        }

                    }
                }

                .line {
                    height: 60px;
                    width: 1.7px;
                    background-color: #e3204f;
                    margin-top: 120px;
                }
            }

            /* ABOUT-SECTION STYLE */
            .about-section {
                background-color: #101010;
                width: 100%;
                display: flex;
                font-family: 'AvantGarde';
                font-weight: 600;
                align-items: center;
                flex-direction: column;
                padding: 0 30px;

                .about-content {
                    max-width: 1260px;
                    width: 100%;
                    padding: 70px 0 0 0;
                    display: flex;
                    position: relative;
                    flex-direction: column;

                    .about-title {
                        .line {
                            height: 2px;
                            width: 40px;
                            background-color: #e3204f;
                            margin-bottom: 50px;
                            margin-top: 25px;
                        }

                        .about-title-row {
                            display: flex;
                            align-items: center;
                            margin-bottom: 25px;
                            justify-content: space-between;

                            h2 {
                                font-size: 48px;
                            }

                            p {
                                max-width: 720px;
                                color: #acacac;
                                font-family: "Gothic A1", sans-serif;
                                font-weight: 300;
                            }
                        }

                        p {
                            font-size: 17px;
                            font-family: 'TradeGothic';
                            color: #e3204f;
                        }
                    }

                    /* ABOUT-IMAGE-CONTAINER STYLE */
                    .about-image-wrapper {
                        margin-top: 70px;
                        display: flex;
                        position: relative;
                        gap: 33px;
                        width: 100%;

                        .image-container-left {
                            display: flex;
                            align-items: end;
                            justify-content: start;
                            position: relative;
                            max-width: 850px;

                            .container-title {
                                position: absolute;
                                display: flex;
                                flex-direction: column;
                                align-items: start;
                                padding: 30px;
                                z-index: 3;
                                text-align: left;

                                h2 {
                                    font-family: 'AvantGarde';
                                    font-size: 20px;
                                }

                                p {
                                    font-family: 'TradeGothic';
                                    font-size: 17px;
                                }

                            }

                            .container-mask {
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                z-index: 2;
                                opacity: 0;
                                background-color: rgba(0, 0, 0, 0.600);
                            }

                            img {
                                width: 100%;
                                height: 100%;
                                filter: grayscale(1);
                                object-fit: cover;
                                object-position: center;
                            }

                            .container-mask {
                                opacity: 1;
                            }

                            &:hover {
                                img {

                                    filter: grayscale(0);

                                }

                            }
                        }

                        .image-container-right {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            height: 100%;
                            gap: 42px;
                            max-width: 400px;

                            .image-upper {
                                display: flex;
                                align-items: end;
                                justify-content: start;
                                position: relative;
                                width: 100%;

                                .container-title {
                                    position: absolute;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: start;
                                    padding: 30px;
                                    z-index: 3;
                                    text-align: left;

                                    h2 {
                                        font-family: 'AvantGarde';
                                        font-size: 20px;
                                    }

                                    p {
                                        font-family: 'TradeGothic';
                                        font-size: 17px;
                                    }
                                }

                                .container-mask {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    z-index: 2;
                                    opacity: 0;
                                    background-color: rgba(0, 0, 0, 0.600);
                                }

                                img {
                                    width: 100%;
                                    height: 100%;
                                    filter: grayscale(1);
                                    object-fit: cover;
                                    object-position: center;
                                }

                                .container-mask {
                                    opacity: 1;
                                }

                                &:hover {
                                    img {

                                        filter: grayscale(0);

                                    }
                                }
                            }

                            .image-lower {
                                display: flex;
                                align-items: end;
                                justify-content: start;
                                position: relative;



                                .container-title {
                                    position: absolute;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: start;
                                    padding: 30px;
                                    z-index: 3;
                                    text-align: left;

                                    h2 {
                                        font-family: 'AvantGarde';
                                        font-size: 20px;
                                    }

                                    p {
                                        font-family: 'TradeGothic';
                                        font-size: 17px;
                                    }
                                }

                                .container-mask {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    z-index: 2;
                                    opacity: 0;
                                    background-color: rgba(0, 0, 0, 0.600);
                                }

                                img {
                                    width: 100%;
                                    height: 100%;
                                    filter: grayscale(1);
                                    object-position: center;
                                    object-fit: cover;

                                }

                                .container-mask {
                                    opacity: 1;
                                }

                                &:hover {
                                    img {

                                        filter: grayscale(0);
                                    }
                                }
                            }

                        }
                    }

                    .about-text-wrapper {
                        padding-top: 80px;
                        display: flex;
                        justify-content: space-between;

                        .text-container {
                            display: flex;
                            max-width: 380px;
                            width: 100%;
                            flex-direction: column;

                            h2 {
                                font-size: 22px;
                                font-family: 'AvantGarde';
                                margin-bottom: 35px;

                            }

                            p {
                                font-size: 17px;
                                color: #acacac;
                                font-family: "Gothic A1", sans-serif;
                                font-weight: 300;
                                max-width: 340px;
                                line-height: 26px;

                            }
                        }
                    }
                }

                .line {
                    height: 60px;
                    width: 1.7px;
                    background-color: #e3204f;
                    margin-top: 120px;
                }

            }

            /* CLIENT-SECTION STYLE */
            .client-section {
                background-color: #101010;
                font-family: 'AvantGarde';
                font-weight: 600;
                display: flex;
                width: 100%;
                height: auto;
                padding: 100px 30px;
                justify-content: center;
                align-items: center;

                .client-content {
                    max-width: 1200px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .client-left-container {
                        display: flex;
                        max-width: 460px;
                        width: 100%;
                        height: 620px;
                        position: relative;

                        .bruce-decoration {
                            display: flex;
                            position: absolute;
                            right: -20px;
                            bottom: -20px;
                            z-index: 3;
                            flex-direction: column;
                            width: 100px;
                            height: 100px;
                            align-items: end;

                            .decoration-right {
                                height: 80px;
                                width: 20px;
                                background-color: #e3204f;
                            }

                            .decoration-bottom {
                                height: 20px;
                                width: 100px;
                                background-color: #e3204f;
                            }


                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-position: top;
                            object-fit: cover;
                        }
                    }

                    .client-right-container {
                        display: flex;
                        max-width: 668px;
                        width: 100%;
                        padding-left: 65px;


                        .client-title {
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            .line {
                                height: 2px;
                                width: 40px;
                                background-color: #e3204f;
                                margin-bottom: 40px;
                            }

                            h2 {
                                font-size: 48px;
                                margin-bottom: 25px;
                            }

                            p {
                                font-size: 17px;
                                font-family: 'TradeGothic';
                                color: #e3204f;
                                margin-bottom: 70px;
                            }

                            h4 {
                                color: #acacac;
                                font-family: "Gothic A1", sans-serif;
                                font-weight: 300;
                                font-size: 23px;
                                font-weight: 400;
                                margin-bottom: 70px;
                                line-height: 35px;

                            }

                            .line1 {
                                height: 2px;
                                width: 40px;
                                background-color: #acacac;
                                margin-bottom: 50px;
                            }

                            h3 {
                                color: #ffffff;
                                font-family: "Roboto", sans-serif;
                                font-size: 16px;
                                font-weight: 700;
                            }
                        }

                    }
                }

            }

            /* BRANDS-SECTION STYLE */
            .brands-section {
                background-color: #101010;
                width: 100%;
                padding-bottom: 140px;
                margin: 0 auto;
                display: flex;
                align-items: center;

                .brands-content {
                    padding-top: 40px;
                    width: 100%;
                    max-width: 1200px;
                    margin: 0 auto;

                    .line {
                        width: 100%;
                        height: 1px;
                        background-color: #42424265;
                        margin-bottom: 40px;
                    }

                    .brands-list {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 30px;

                        img {
                            padding: 0 30px;
                        }
                    }
                }
            }

            /* NEWS SECTION STYLE */
            .news-section {
                background-color: #101010;
                font-family: 'AvantGarde';
                font-weight: 600;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 140px;

                .news-content {
                    display: flex;
                    max-width: 1200px;
                    width: 100%;
                    flex-direction: column;
                    align-items: center;

                    .news-title {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        .line {
                            height: 60px;
                            width: 1px;
                            background-color: #e3204f;
                            margin-bottom: 50px;

                        }

                        h2 {
                            font-size: 48px;
                            margin-bottom: 45px;
                        }

                        p {
                            font-size: 17px;
                            font-family: 'TradeGothic';
                            color: #e3204f;
                            margin-bottom: 70px;
                        }
                    }
                }

                .news-images-wrapper {
                    display: flex;
                    width: 100%;
                    gap: 25px;

                    .image-container {
                        max-width: 540px;
                        width: 33%;
                        display: flex;
                        overflow: hidden;
                        cursor: pointer;
                        height: 540px;
                        position: relative;

                        .container-title {
                            position: absolute;
                            bottom: -12px;
                            left: 50%;
                            transform: translateX(-50%);
                            z-index: 3;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            color: white;
                            margin-right: 50px;
                            align-items: center;
                            transition: bottom 0.3s ease;

                            h2 {
                                font-size: 13px;
                                text-align: center;
                                text-transform: uppercase;
                            }

                            p {
                                text-align: center;
                                font-size: 20px;
                                white-space: nowrap;
                            }

                            i {
                                font-size: 25px;
                                transition: opacity 0.3s ease;
                                opacity: 0;
                            }
                        }

                        .container-mask {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                            opacity: 0.4;
                            transition: opacity 0.2s ease-out;
                            background-color: rgba(0, 0, 0, 0.600);
                        }

                        img {
                            transition: transform 0.2s ease-out, filter 0.2s ease-out;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            filter: grayscale(1);
                            object-position: center;
                        }


                        &:hover {
                            img {
                                transform: scale(1.1);
                                filter: grayscale(0);

                            }

                            .container-mask {
                                opacity: 1;
                            }

                            .container-title {
                                bottom: 30px;

                                i {
                                    opacity: 1;
                                }
                            }
                        }
                    }


                }

                .news-circles {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    margin-top: 40px;

                    .c-active {
                        background: #e3204f;
                        border: 1px solid #e3204f;
                    }

                    .circle {
                        cursor: pointer;
                        border: 1px solid #747474;
                        border-radius: 50%;
                        width: 15px;
                        height: 15px;
                        transition: background-color 0.3s ease;

                        &:hover {
                            background-color: #e3204f;

                        }
                    }
                }
            }

            /* TALK-SECTION */
            .talk-section {
                background-color: #1b1b1b;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 140px 30px 140px 30px;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    top: -30px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 2px;
                    height: 60px;
                    background-color: #e3204f;
                }

                .talk-content {
                    width: 1140px;
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 100px;

                    .talk-social {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;


                        .pink-circle {
                            width: 48px;
                            height: 48px;
                            border-radius: 50%;
                            border: 2px solid #e3204f;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: margin-bottom 0.2s ease;
                            cursor: pointer;

                            i {
                                font-size: 20px;
                                transition: color 0.2s ease;
                            }

                            &:hover {
                                margin-bottom: 20px;

                                i {
                                    color: #e3204f;
                                }
                            }
                        }
                    }

                    h2 {
                        font-family: 'AvantGarde';
                        font-size: 48px;

                    }

                }

            }
        }

        /* FOOTER */
        footer {
            display: flex;
            width: 100%;
            flex-direction: column;

            .footer-top {
                width: 1140px;
                width: 100%;
                background-color: #161616;
                display: flex;
                padding: 50px 0;
                align-items: center;
                justify-content: center;

                .title {
                    max-width: 570px;
                    width: 100%;
                    text-align: center;
                    cursor: pointer;

                    &:hover {
                        color: #e3204f;
                    }

                    h3 {
                        font-size: 20px;
                        transition: all 0.2s ease;
                        font-family: 'AvantGarde';
                    }

                    p {
                        font-size: 18px;
                        margin-top: 5px;
                        transition: all 0.2s ease;
                        transition-delay: 0.1s;
                        font-family: "Gothic A1", sans-serif;

                    }
                }



            }

            .footer-bottom {
                background-color: #000000;
                padding: 25px 30px;
                width: 1140px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .title {
                    max-width: 570px;
                    width: 100%;
                    display: flex;
                    gap: 15px;

                    >p {
                        font-family: "Gothic A1", sans-serif;
                    }

                    >a {
                        position: relative;
                        font-size: 17px;
                        transition: color 0.3s ease;
                        font-family: "Gothic A1", sans-serif;

                        &::after {
                            content: "";
                            position: absolute;
                            width: 0%;
                            height: 0.5px;
                            background-color: #e3204f;
                            left: 0;
                            bottom: -2px;
                            transition: width 0.3s ease;
                        }

                        &:hover {
                            color: #e3204f;

                            &::after {
                                width: 70%;
                            }
                        }
                    }

                    p {
                        color: #747474;
                    }

                    &:nth-child(2) {
                        justify-content: end;
                    }
                }
            }
      
        }
    }
}


/* MEDIA STYLES */

@media screen and (max-width: 1600px) {

    body {
        .site-wrapper {
            main {
                .news-section {
                    .news-images-wrapper {
                        .image-container {
                            .container-title {
                                p {
                                    word-break: break-all;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 1250px) {

    body {
        .site-wrapper {
            main {
                .hero-section {

                    .hero-content {
                        .boxes-row {
                            flex-wrap: wrap;
                            justify-content: center;
                            gap: 25px;
                            padding-bottom: 0;

                            .box-wrapper {
                                max-width: 297px;

                                .box-decoration {
                                    width: 317px;
                                }

                                .box-content {
                                    padding: 30px 20px;
                                }


                            }
                        }

                    }

                }

                .services-section {

                    .services-content {
                        padding: 50px 0 0 0;

                        .services-tiles-container {
                            .tile-wrapper {
                                max-width: 100%;
                            }
                        }
                    }
                }

                .works-section {
                    .works-images-wrapper {
                        justify-content: space-between;

                        .image-container {
                            max-width: 400px;
                            width: 100%;
                            height: 400px;
                        }
                    }
                }

                .about-section {
                    .about-content {
                        .about-text-wrapper {
                            .text-container {
                                max-width: 300px;

                                h2 {
                                    margin-bottom: 15px;
                                }

                                p {
                                    font-size: 14px;
                                }
                            }
                        }

                        .about-title {
                            .about-title-row {
                                p {
                                    font-size: 15px;
                                    max-width: 500px;
                                }
                            }
                        }
                    }
                }

            }
        }
    }

}

@media screen and (max-width: 1200px) {
    .default-button {
        padding: 15px 30px;
    }

    body {
        .site-wrapper {
            main {
                .hero-section {
                    .hero-content {
                        padding: 50px 0 0 0;

                        .boxes-row {
                            margin-top: 350px;
                        }

                        .hero-title_and_button {
                            display: flex;
                            flex-direction: column;

                            .hero-title {
                                display: flex;
                                width: 100%;

                                h2 {
                                    width: auto;

                                    font-size: 52px;
                                }
                            }
                        }

                        .hero-image {
                            height: 550px;
                        }

                    }
                }

                .services-section {
                    .services-content {
                        .services-title {
                            p {
                                margin-bottom: 40px;
                            }
                        }
                    }
                }

                .works-section {
                    .works-content {
                        padding-bottom: 30px;

                        .line {
                            margin-top: 40px
                        }
                    }

                    .line {
                        margin-top: 40px;
                    }

                }

                .about-section {
                    .about-content {
                        .about-title {
                            .about-title-row {
                                gap: 10px;
                            }
                        }

                        .about-image-wrapper {
                            margin-top: 40px;
                        }

                        .about-text-wrapper {
                            padding-top: 30px;
                        }
                    }



                    .line {
                        margin-top: 40px;
                    }


                }

                .client-section {
                    padding: 50px 30px;

                    .client-content {
                        padding: 50px 30px;

                        .client-right-container {
                            .client-title {
                                p {

                                    margin-bottom: 40px;
                                }

                                h4 {
                                    font-size: 17px;
                                    line-height: 28px;
                                    margin-bottom: 40px;
                                }
                            }
                        }
                    }
                }


                .brands-section {
                    padding: 20px 30px 40px 30px;

                    .brands-content {
                        padding-top: 0;

                        .brands-list {
                            flex-wrap: wrap;
                            gap: 50px;
                            justify-content: start;
                        }
                    }
                }

                .news-section {
                    padding: 0 0 70px;

                    .news-content {
                        .news-title {
                            p {
                                margin-bottom: 40px;
                            }
                        }
                    }

                    .news-images-wrapper {
                        .image-container {
                            height: 300px;
                        }
                    }
                }

                .talk-section {
                    padding: 70px 30px;
                }
            }
        }
    }
}

@media screen and (max-width: 1150px) {

    body {
        .site-wrapper {
            main {
                .works-section {
                    .works-images-wrapper {
                        .image-container {
                            max-width: 350px;
                            width: 100%;
                            height: 300px;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 1000px) {
    body {
        .site-wrapper {
            header {
                .header-row {
                    .logo {
                        h2 {
                            font-size: 25px;
                        }
                    }

                    nav {
                        .nav-bar {
                            .nav-links {
                                gap: 20px;
                            }
                        }
                    }
                }
            }

            main {
                .hero-section {

                    .hero-content {
                        .boxes-row {
                            .box-wrapper {
                                &::after {
                                    opacity: 0;
                                }



                            }
                        }

                    }

                }

                .about-section {
                    .line {
                        margin-top: 80px;
                    }

                    .about-content {
                        .about-text-wrapper {
                            flex-direction: column;
                            gap: 15px;
                            padding-top: 35px;

                            .text-container {
                                max-width: 100%;

                                h2 {
                                    margin-bottom: 15px;
                                }

                                p {
                                    font-size: 14px;
                                    width: 100%;
                                    max-width: 100%;
                                }
                            }
                        }

                        .about-title {
                            .about-title-row {
                                p {
                                    font-size: 15px;
                                    max-width: 500px;
                                }
                            }
                        }
                    }
                }

                .client-section {
                    .client-content {
                        align-items: start;

                        .client-right-container {
                            padding-left: 30px;
                        }
                    }
                }

                .news-section {
                    .news-images-wrapper {
                        .image-container {
                            .container-title {
                                p {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }

                .talk-section {
                    padding: 50px 30px 50px 30px;
                    ;

                    .talk-content {
                        flex-direction: column;
                        gap: 25px;
                        height: auto;
                    }
                }


            }
        }

    }
}

@media screen and (min-width: 801px) {
    body {
        .site-wrapper {
            .mobile-menu {
                &.mobile-menu-active {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    body {
        .site-wrapper {
            header {
                .header-row {
                    nav {
                        .nav-bar {
                            .nav-links {
                                li {
                                    display: none;
                                }

                                .mobile-button {
                                    display: block;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }

            main {
                .works-section {
                    .works-images-wrapper {

                        .image-container {
                            max-width: 250px;
                            width: 100%;
                            height: 200px;
                        }

                        .container-title {
                            gap: 5px !important;

                            h2 {
                                font-size: 15px !important;
                            }

                            p {
                                font-size: 12px !important;
                            }
                        }
                    }
                }

                .about-section {
                    .about-content {
                        .about-title {
                            .about-title-row {
                                flex-direction: column;
                                align-items: start;

                            }
                        }

                        .about-image-wrapper {
                            flex-direction: column;

                            .image-container-right {
                                max-width: 100%;
                            }
                        }
                    }
                }

                .client-section {
                    .client-content {
                        flex-direction: column-reverse;
                        align-items: center;

                        .client-right-container {
                            padding-left: 0;
                            margin-bottom: 50px;
                        }

                        .client-left-container {
                            max-width: 80%;
                            height: auto;
                        }
                    }
                }

                .news-section {
                    .news-images-wrapper {
                        flex-direction: column;
                        align-items: center;

                        .image-container {
                            height: 300px;
                            width: 100%;
                            max-width: 450px;

                            .container-title {
                                p {
                                    font-size: 13px;
                                }
                            }

                        }

                    }
                }
            }

            footer {
                .footer-bottom {
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;

                    .title {
                        justify-content: center !important;

                        >a {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 685px) {

    body {
        .site-wrapper {
            main {
                .hero-section {
                    .hero-content {
                        .boxes-row {

                            .box-wrapper {
                                max-width: 100%;

                                .box-content {
                                    .box-icon {
                                        margin-bottom: 25px;
                                    }
                                }

                                .box-decoration {

                                    width: calc(100% + 20px);
                                }
                            }
                        }

                    }

                }
            }
        }
    }

}

@media screen and (max-width: 600px) {
    body {
        .site-wrapper {
            .mobile-menu {
                width: 100vw;
                max-width: 100%;
            }

            main {
                .hero-section {

                    .hero-content {

                        .hero-title_and_button {

                            .hero-title {

                                h2 {

                                    font-size: 32px;
                                }
                            }
                        }

                        .hero-image {
                            height: 350px;
                        }

                        .boxes-row {
                            margin-top: 320px;
                        }
                    }

                }

                .works-section {
                    .works-images-wrapper {
                        flex-direction: column;

                        .image-container {
                            max-width: 100%;
                            height: 400px;
                        }

                        .container-title {
                            gap: 5px !important;

                            h2 {
                                font-size: 25px !important;
                            }

                            p {
                                font-size: 20px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    body {
        .site-wrapper {
            main {
                .works-section {
                    .works-content {
                        .works-title {
                            .works-title-row {
                                flex-direction: column;
                                align-items: start;
                                gap: 10px;
                            }
                        }
                    }

                    .works-images-wrapper {
                        .image-container {
                            height: 300px;
                        }
                    }
                }

                .services-section {
                    .services-content {
                        .services-tiles-container {
                            .tile-wrapper {
                                .tile-content {
                                    h5 {
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            footer {
                .footer-top {
                    flex-direction: column;
                    gap: 50px;
                    padding: 25px 0;
                }
            }
        }
    }
}